services:
  factory_muffin_doctrine_repository_store:
    class: League\FactoryMuffin\Stores\RepositoryStore
    arguments: ['@doctrine.orm.entity_manager']
  factory_muffin_doctrine_bridge:
    class: League\FactoryMuffin\FactoryMuffin
    arguments:
      - '@factory_muffin_doctrine_repository_store'
